package Assignment4;

import java.util.Arrays;

public class MatrixTranspose {
	public static int[][] transpose(int[][] matrix)
	{
		int rows =matrix.length;
		int columns=matrix[0].length;
		int[][] transposeMatrix= new int[columns][rows];
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<columns;j++)
			{
				transposeMatrix[j][i]=matrix[i][j];
			}
		}
		return transposeMatrix;
	}
	public static void main(String[] args) {
		int[][] matrix= {{1,2,3},{4,5,6},{7,8,9}};
		int[][] transposeMatrix=transpose(matrix);
		for(int[] row:transposeMatrix)
		{
			System.out.println(Arrays.toString(row));
		}
	}

}
